@use "sass:map";
@import '../../variables';

$img-scale: 1.001;

.card {
	border-radius: 10px;
}

.card {
	width: 100%;
	max-width: 352px;
	height: 135px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	cursor: pointer;
}

.stats {
	width: 100%;
	height: 100%;
	background-color: #c9c9c9;
	;
	border-radius: 10px 0 0 10px;
	display: grid;
	grid-template-rows: 30px 1fr 30px;
	padding-left: 5px;

	h5 {
		width: 90%;
		height: 20px;
		margin: 0;
		padding: 0;
		justify-self: start;
		align-self: center;
		font-weight: bold;
		font-size: 18px;
		inline-size: 21px;
	}
}

.statWrap {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	div {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2px;
	}
}

.typesWrap {
	width: 110%;
	height: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: space-between;
	align-items: center;
	z-index: 1000;

	span {
		width: 90%;
		margin: 0;
		padding: 0;
		border-radius: 20px;
		text-align: center;
		font-size: 12px;
		font-weight: bold;
		box-shadow: 2px 2px 11px 0px rgba(34, 60, 80, 0.4);
	}
}

.base {
	width: 35px;
	height: 35px;
	border: 3px solid $dark;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.stat {
	font-size: 12px;
}

.image {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0 10px 10px 0;

	img {
		background-repeat: no-repeat;
		object-fit: fill;
		object-position: center;
		transform-origin: center;
		transform: scale($img-scale);
		transition: transform 0.4s ease-in-out;
	}
}

@each $name,
$value in $backgroundType {
	.#{$name} {
		background: $value;
	}
}

.card:hover {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

	h5 {
		color: $danger
	}

	img {
		transform: scale(1.1);
	}
}
